<!DOCTYPE html>
<html lang="en">
 <head>
  
  <title>My Application</title>
<link rel="icon" href=""/>
<link rel="stylesheet" href="happ.css" />
 </head>
 <body>
    <div class="firstdiv">
	     <div class="headingdiv">   
	        <h1><strong>Hotel ROY</strong></h1>
	</div>
	  
          <h3 align="center" style="color:black">Reservation Detail<h3>
		  <br>
		  <form >
		  <div class="cont">
		  <label> <small>First Name <span>*</span><label><br>
		      <input type="text" id="fn" name="fn0" maxlength="20" required/><br>
			  <label> Last Name<label><br>
			  <input type="text" id="mn" name="mn0" required/>
			  <br>
			  <label> Address<span>*</span><label><br>
			  <textarea     id="ad" name="ad0" cols="84" required/></textarea>
			  <br>
		  <label> City/Village<span>*</span></label><br>
		  <input type="text" id="ci" name="ci0"  required/>

          <br>
		  <label> State<span>*</span></label><br>
		  <input type="text" id="st" name="st0" required/>
		  <br> 

		  <label> Pin Code<span>*</span></label><br>
		  <input type="number" id="zip" name="zip0" required/>

		  <br> 

		  <label> Phone<span>*</span></label><br>
		  <input type="number" id="ph" name="ph0" required />

		  <br> 

		  <label> Email<span>*</span></label><br>
		  <input type="email" id="em" name="em0" required />

		  <br> 

		  <br> 

		  <label> Check-in-date<span>*</span></label><br>
		  <input type="date" id="cid" name="cid0" required />

          <br> 

		  <label> Check-in-time<span>*</span></label><br>
		  <input type="time" id="cit" name="cit0" required />

		  <br> 

		  <label> Check-out-date<span>*</span></label><br>
		  <input type="date" id="cid" name="cid0" required />

		  <br> 

		  <label> Check-out-time<span>*</span></label><br>
		  <input type="time" id="cid" name="cid0" required />
             
     <br>
			 <label>Room Preference <span>*</span></label><br>
			<div class="rd"> <input type="radio" id="rd" name="rd0" required/><label>Standard</label>&nbsp; &nbsp; &nbsp;
			 <input type="radio" id="rd" name="rd0" required/><label>Deluxe</label> &nbsp;  &nbsp;&nbsp;
			 <input type="radio" id="rd" name="rd0" required/><label>Suite</label></div><br>

			 <label>Adult<span>*</span></label><br>
			 <input type="radio" id="ad" name="ad1" required/><label>One</label>&nbsp;&nbsp;
			 <input type="radio" id="ad" name="ad1"/><label>Two</label>&nbsp;&nbsp;
             <input type="radio" id="ad" name="ad1"/><label>Three</label>&nbsp;&nbsp;
             <input type="radio" id="ad" name="ad1"/><label>Four</label><br>


			 <label>Children<span></span></label><br>
			 <input class="rd" type="radio" id="chi" name="chi1"/><label>One</label>&nbsp;&nbsp;
			 <input  class="rd" type="radio" id="chi" name="chi1"/><label>Two</label>&nbsp;&nbsp;
             <input  class="rd" type="radio" id="chi" name="chi1"/><label>Three</label>&nbsp;&nbsp;
             <input  class="rd" type="radio" id="chi" name="chi1"/><label>Four</label>
			 <br>
             <label>Special Instruction</label>
			 <br>

			 <textarea  class="msg" id="si" name="si" rows="8" cols="84" placeholder="Write here...."></textarea>
			 </div>
			 <p align="center">By clicking submit you agree to the following <a href="#">Term and Conditions.</a></p>
			 <br>
          <div align="center">
             <center align="center" >
			 <input type="image" src="C:\Users\JACK(FnB)\Desktop\WEB PROJECT\my application\yes.png" id="ok" name="ok0"  width="70px;" title="Submit" />
			 </center>
			 
		    </div>
                                  

		  </form>  
		  

   </div>
 </body>
</html>
